server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
    expires 7d;
    access_log off;
  }

  try_files $uri $uri/ /index.html;
}